:root {
  --color-primary: hsl(12, 88%, 59%);
  --color-headings: hsl(228, 39%, 23%);
  --color-secondary: #fff;
  --color-body: hsl(227, 12%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.6rem;
  color: var(--color-body);
  line-height: 2;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  line-height: 1.3;
}

h1 {
  font-size: 4.1rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.8rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2rem;
  }
}

/* Button */
.btn {
  text-decoration: none;
  background-color: var(--color-primary);
  border-radius: 30px;
  padding: 1.5rem 3.5rem;
  color: #f0f0f0;
  font-size: 2rem;
  font-weight: 600;
}

.btn--white {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.btn--small {
  padding: 1rem 1rem;
  border: 0;
}

.btn--right {
  background-color: hsl(13, 100%, 96%);
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.8rem;
  }

  .btn--small {
    padding: 1rem 3rem;
    border: 0;
  }
}

/* Block */
.container {
  margin: 0 1.6rem;
}

/* Grid */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Callout */
.callout {
  padding: 7rem;
}

.callout--primary {
  background: var(--color-primary);
  color: var(--color-secondary);
}

.callout__heading {
  color: var(--color-secondary);
  margin-top: 0;
  text-align: center;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout {
    padding: 1.5rem;
  }

  .container {
    /* max-width: 1440px; TODO: come back to it */
    margin: 0 8rem;
  }

  .callout .btn {
    justify-self: flex-end;
  }

  .callout__heading {
    text-align: left;
    padding-top: 2rem;
  }
}

/* Hero */
.hero__image {
  width: 100%;
}

.hero__content {
  text-align: center;
}

.hero__heading {
  margin-top: 1rem;
  margin-bottom: 0;
}

.hero__tagline {
  margin-top: 0.7rem;
  margin-bottom: 4.4rem;
}

@media screen and (min-width: 768px) {
  .hero .grid--1x2 {
    column-gap: 4rem;
    align-items: center;
  }

  .hero__image {
    grid-column: 2;
  }

  .hero__content {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
  }

  .hero__tagline {
    max-width: 400px;
  }
}

/* Flex */
.flex {
  display: flex;
  align-items: center;
}

/* Feature */
.feature {
  margin-bottom: 6rem;
}
.feature__content {
  background: hsl(13, 100%, 96%);
  height: 4.5rem;
  border-radius: 30px 0 0 30px;
  margin-left: 1rem;
}

.feature__content .btn {
  height: 100%;
}

.feature__heading {
  padding: 1rem;
}

.feature__body {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

@media screen and (min-width: 768px) {
  .feature {
    margin-left: 16rem;
  }
  .feature__content {
    background: none;
  }

  .feature__heading {
    padding-left: 3rem;
  }

  .feature__body {
    padding-left: 10rem;
  }
}

/* Block */
.block {
  padding-top: 10rem;
}

.block .grid--1x2 {
  grid-row: 1;
}

.block__header {
  text-align: center;
  margin-bottom: 5rem;
}

.block__heading {
  width: 70%;
  margin: 2rem auto;
  /* text-align: center; */
}

.block__body {
  text-align: center;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.block .container {
  margin: auto 2.9rem;
}

.block-two {
  display: none;
}

@media screen and (min-width: 768px) {
  .block__body {
    text-align: left;
  }

  .block-one {
    display: none;
  }

  .block-two {
    display: flex;
  }

  .block .block__heading {
    margin-top: 0;
    /* text-align: left; */
  }

  .block__header {
    text-align: left;
    height: 100vh;
    align-items: start;
    margin-top: 0;
  }

  .block__body {
    margin-left: 8rem;
  }
}

/* Card */
.card {
  background: hsl(0, 0%, 98%);
  background: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 480px;
  height: 300px;
}

.quote__text {
  width: 330px;
  padding: 0 1rem;
  line-height: 1.5;
}

/* Testimonial */
.testimonials {
  display: flex;
  justify-self: center;
}

.testimonial {
  margin: 4rem;
  text-align: center;
}

.testimonial__image {
  width: 80px;
  top: -40px;
  position: absolute;
  justify-self: center;
}

.next {
  color: var(--color-primary);
  text-align: center;
}

.card-one,
.card-three {
  display: none;
}

@media screen and (min-width: 768px) {
  .card {
    width: 600px;
    height: 300px;
  }

  .testimonials {
    justify-content: space-between;
    position: absolute;
    left: -200px;
  }

  .next {
    display: none;
  }

  .card-one,
  .card-three {
    display: flex;
  }

  .quote__text {
    justify-self: center;
    align-items: center;
    justify-content: center;
    width: 460px;
  }
}

/* Slider Buttons */
.slider-btn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-btn {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 2px solid var(--color-primary);
  margin-left: 10px;
}

.circle-btn:nth-child(2) {
  background: var(--color-primary);
}

@media screen and (min-width: 768px) {
  .slider-btn {
    display: none;
  }
}

/* Input */
.input-group {
  padding-top: 7rem;
  padding-bottom: 3.5rem;
  text-align: center;
}

.input,
.btn-height {
  height: 65px;
}

.input {
  border-radius: 30px;
  border: 1px solid var(--color-body);
  color: var(--color-body);
  font-size: 2rem;
  outline: 0;
  padding: 1rem 3rem;
  width: 70%;
}

.input {
  font-size: 1.6rem;
  width: 70%;
}

.input::placeholder {
  color: var(--color-body);
}

.input-group .btn {
  margin-left: 1rem;
  align-items: center;
  font-size: 1.8rem;
  padding: 2rem 3.5rem;
}

.links {
  display: flex;
  justify-content: space-around;
}

.links li {
  list-style: none;
}

.links a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
}

.icons {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
}

.icon {
  width: 35px;
  height: 35px;
}

.footer-logo {
  margin-top: 4rem;
  text-align: center;
}

.footer-logo > img {
  width: 220px;
}

.footer-copyright-two {
  display: block;
  padding-top: 3rem;
  text-align: center;
  padding-bottom: 2rem;
}

.footer {
  background: hsl(233, 12%, 13%);
}

.footer-copyright-one {
  display: none;
}

@media screen and (min-width: 768px) {
  .input-group {
    display: flex;
    padding-bottom: 2rem;
    padding-top: 3.5rem;
  }

  .links li a {
    font-size: 1.8rem;
  }

  .footer-copyright-one {
    display: flex;
    padding-left: 8rem;
    margin-bottom: 2.5rem;
  }

  .footer-copyright-two {
    display: none;
  }

  .footer .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .first-column {
    grid-column: 3;
    grid-row: 1;
  }

  .third-column {
    display: grid;
    grid-column: 1;
    grid-row: 1;
  }

  .input {
    width: 55%;
  }

  .icons {
    order: 2;
    justify-content: center;
  }

  .icon {
    width: 50px;
    height: 30px;
    padding-left: 2rem;
  }

  .links {
    justify-content: space-between;
  }

  .input-group .btn {
    padding: 1.5rem 3.5rem;
  }

  .links {
    padding-top: 1rem;
    padding-right: 11rem;
  }
}
